^XA
^MMT
^PW799
^LL1199
^LS0
^LH15,0
^LT-20,0

^BY3,2,100^FT750,1142^BCB,,Y,N^FD1-1234567-300-300^FS ^FX Barcode
^FT42,638^BQN,2,7^FH\^FDQRCODE123^FS ^FX QrCode
 
^FX Lines
^FO3,441^GB613,0,2^FS   ^FX Left Details
^FO616,23^GB0,1137,2^FS ^FX Top Barcode
^FO616,319^GB176,0,2^FS ^FX Left CustCenterSales
^FO657,23^GB0,294,2^FS  ^FX Bottom CustCenterSales
^FO95,23^GB0,420,2^FS   ^FX Bottom GoodsQuantity
^FO455,443^GB0,715,2^FS ^FX Top Shipper
^FO213,443^GB0,715,2^FS ^FX Top Consignee
^FO3,344^GB93,0,2^FS    ^FX Right WH Location
^FO3,232^GB91,0,2^FS    ^FX Left Goodsquantity
^FO3,1158^GB815,0,2^FS  ^FX Left Details
^FO247,999^GB0,143,2^FS ^FX Consignee
^FO494,1039^GB0,103,2^FS ^FX Shipper
^FO129,220^GB0,210,2^FS ^FX Goods Information

^FT110,1142^FB620,2^A0B,36,36,^FH\^FDCorneel Geerts Transportgroup Nv (expeditie)^FS
^FT194,1142^A@B,23,21,TT0003M_^FH\^FDELINET^FS

^FT45,1220^FB450,2^A@N,28,28,TT0003M_^FH\^FDTrailer: Trailer^FS

^FT77,318^A0B,56,55^FH\^FDBE^FS
^FT77,218^A0B,56,55^FH\^FD300/300^FS
^FO0,345^GB96,99,48^FS
^FT70,415^A@B,39,38,TT0003M_^FR^FH\^CI17^F8^FD4A^FS^CI0

^FT129,429^A0B,28,28^FH\^FDGoods Information^FS

^FT170,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDQuantity^FS^CI0
^FT170,225^A0B,28,28^FH\^FD1^FS

^FT210,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDWeight^FS^CI0
^FT210,225^A0B,28,28^FH\^FD? KG^FS

^FT250,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDOrder^FS^CI0
^FT250,225^A0B,28,28^FH\^FD123^FS

^FT290,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDLinked Order^FS^CI0
^FT290,225^A0B,28,28^FH\^FDTest^FS

^FT330,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDLoading Date^FS^CI0
^FT330,225^A0B,28,28^FH\^FD10/12/2023^FS

^FT370,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDDelivery Date^FS^CI0
^FT370,225^A0B,28,28^FH\^FD10/18/2023^FS

^FT410,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDOH^FS^CI0
^FO385,183^GB34,42,34^FS
^FT410,225^A0B,28,28^FR^FH\^FD123^FS

^FT450,429^A@B,28,28,TT0003M_^FH\^FDShipper Ref^FS
^FT479,225^FB159,2^A0B,28,28^FH\^FDSamplesamplesample^FS

^FT530,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDDelivery Ref^FS^CI0
^FT558,225^FB159,2^A0B,28,28^FH\^FDsamplesamplesample^FS

^FT589,429^A@B,28,29,TT0003M_^FH\^CI17^F8^FDDecorazione Natale^FS^CI0
^FT615,167^FB159,2^A@B,28,29,TT0003M_^FH\^FDsamplesamplesample^FS

^FT244,1142^A@B,28,29,TT0003M_^FH\^CI17^F8^FDConsignee^FS^CI0
^FT313,1142^A0B,39,38^FH\^FD11^FS
^FO247,450,1^A0B,28,28^FH\^FDAgent: ^FS

^FT491,1142^A@B,28,29,TT0003M_^FH\^CI17^F8^FDShipper^FS^CI0
^FT542,1142^A0B,34,33^FH\^FD123^FS
^FO495,450,1^A0B,28,28^FH\^FDService Level -> ^FS
 
^FT650,300^A@B,28,29,TT0003M_^FH\^FDcustcentrasales^FS
^FT727,308^A0B,79,76^FH\^FDNN^FS
^FT777,308^A@B,45,45,TT0003M_^FH\^CI17^F8^FD4-last shuttle^FS^CI0

^PQ1,0,1,Y^XZ
